{
  "ElectricGamesDatabase": {
    "ConnectionString": "mongodb+srv://Makkesnoken:Auguste96@cluster0.elsa90y.mongodb.net/test",
    "DatabaseName": "ElectricGamesDB",
    "GamesCollection": "games",
    "CharacterCollection": "characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}